<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M7H-av-ILr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="neX-q9-gFO">
            <objects>
                <navigationController id="M7H-av-ILr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZs-vb-XTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2KR-xh-2Qc" kind="relationship" relationship="rootViewController" id="0o1-Wb-WGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn4-J2-L8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="452"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="MvK-ri-H4v">
            <objects>
                <tableViewController storyboardIdentifier="TableController" id="2KR-xh-2Qc" customClass="TableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YbT-GY-OPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="FRm-Wb-S0r">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="2KR-xh-2Qc" id="BQQ-UQ-9jz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="drq-dy-B6W" imageView="TlD-zT-QAv" rowHeight="44" style="IBUITableViewCellStyleDefault" id="akF-3y-aGx">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akF-3y-aGx" id="Mu4-hu-u8R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drq-dy-B6W">
                                            <rect key="frame" x="73" y="0.0" width="512" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Folder" id="TlD-zT-QAv">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="70" id="a5w-V8-ld0" customClass="FileCell">
                                <rect key="frame" x="0.0" y="180" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5w-V8-ld0" id="W82-8S-OfY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-H7-RvZ">
                                            <rect key="frame" x="19" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8Vu-fl-Pfe"/>
                                                <constraint firstAttribute="width" constant="45" id="VTC-NP-BlQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-hZ-FuC">
                                            <rect key="frame" x="76" y="24" width="38" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zes-gf-Z7h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-LG-0CV">
                                            <rect key="frame" x="482" y="24" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="ifz-fH-Cbi"/>
                                                <constraint firstAttribute="height" constant="21" id="zvV-Az-IoB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.41568630933761597" green="0.74117648601531982" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-z6-5Q8">
                                            <rect key="frame" x="482" y="0.0" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.4156863093" green="0.74117648599999997" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-GV-1u0">
                                            <rect key="frame" x="482" y="48" width="110" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.027450982481241226" green="0.050980396568775177" blue="0.011764707043766975" alpha="0.33000000000000002" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TJr-LG-0CV" secondAttribute="trailing" constant="8" id="4Bu-GE-5OD"/>
                                        <constraint firstItem="TJr-LG-0CV" firstAttribute="top" secondItem="GyC-z6-5Q8" secondAttribute="bottom" constant="3" id="78u-z2-VS3"/>
                                        <constraint firstItem="GyC-z6-5Q8" firstAttribute="height" secondItem="TJr-LG-0CV" secondAttribute="height" id="9G9-dx-v2b"/>
                                        <constraint firstItem="GyC-z6-5Q8" firstAttribute="width" secondItem="TJr-LG-0CV" secondAttribute="width" id="AyX-n3-Vdq"/>
                                        <constraint firstItem="TJr-LG-0CV" firstAttribute="centerY" secondItem="W82-8S-OfY" secondAttribute="centerY" id="CIV-x6-NlV"/>
                                        <constraint firstItem="JfD-GV-1u0" firstAttribute="height" secondItem="TJr-LG-0CV" secondAttribute="height" id="Ffm-26-ko8"/>
                                        <constraint firstAttribute="trailing" secondItem="JfD-GV-1u0" secondAttribute="trailing" constant="8" id="Nce-aC-HNN"/>
                                        <constraint firstItem="JfD-GV-1u0" firstAttribute="top" secondItem="TJr-LG-0CV" secondAttribute="bottom" constant="3" id="Oqd-H6-sYW"/>
                                        <constraint firstItem="RTJ-hZ-FuC" firstAttribute="centerY" secondItem="W82-8S-OfY" secondAttribute="centerY" id="Ovh-mq-2cd"/>
                                        <constraint firstItem="FtY-H7-RvZ" firstAttribute="centerY" secondItem="W82-8S-OfY" secondAttribute="centerY" id="e6q-Bb-ilT"/>
                                        <constraint firstItem="JfD-GV-1u0" firstAttribute="width" secondItem="TJr-LG-0CV" secondAttribute="width" id="fGL-j5-meF"/>
                                        <constraint firstAttribute="trailing" secondItem="GyC-z6-5Q8" secondAttribute="trailing" constant="8" id="h2J-zx-Ykp"/>
                                        <constraint firstItem="RTJ-hZ-FuC" firstAttribute="leading" secondItem="FtY-H7-RvZ" secondAttribute="trailing" constant="12" id="m5P-fF-Gin"/>
                                        <constraint firstItem="FtY-H7-RvZ" firstAttribute="leading" secondItem="W82-8S-OfY" secondAttribute="leading" constant="19" id="taT-03-lIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="JfD-GV-1u0" id="m9I-oA-ang"/>
                                    <outlet property="extensionLabel" destination="GyC-z6-5Q8" id="05N-Zj-6b4"/>
                                    <outlet property="nameLabel" destination="RTJ-hZ-FuC" id="yr9-Ml-qAy"/>
                                    <outlet property="sizeLabel" destination="TJr-LG-0CV" id="ZPy-BN-kB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2KR-xh-2Qc" id="gOd-6N-n47"/>
                            <outlet property="delegate" destination="2KR-xh-2Qc" id="0kX-a6-qcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DKG-Sn-NXe">
                        <barButtonItem key="rightBarButtonItem" image="Home" id="kdn-pE-xbc">
                            <connections>
                                <action selector="homeButtonAction:" destination="2KR-xh-2Qc" id="NJS-9e-SH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeButton" destination="kdn-pE-xbc" id="YA7-fL-giY"/>
                        <outlet property="searchBar" destination="FRm-Wb-S0r" id="bSn-87-99g"/>
                        <segue destination="c4D-0o-Tc7" kind="show" identifier="ImageSegue" id="Pfy-4n-3Ib"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn7-4A-soE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="452"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="F6a-De-L0Y">
            <objects>
                <viewController id="c4D-0o-Tc7" customClass="ImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3b-XS-KAd"/>
                        <viewControllerLayoutGuide type="bottom" id="yLh-rp-I3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQw-VH-xbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-iz-Ka5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pn3-iz-Ka5" firstAttribute="top" secondItem="R3b-XS-KAd" secondAttribute="bottom" id="3oM-sz-IFe"/>
                            <constraint firstItem="yLh-rp-I3C" firstAttribute="top" secondItem="pn3-iz-Ka5" secondAttribute="bottom" id="BWf-eK-PnT"/>
                            <constraint firstItem="pn3-iz-Ka5" firstAttribute="leading" secondItem="IQw-VH-xbV" secondAttribute="leading" id="DzM-76-pzx"/>
                            <constraint firstAttribute="trailing" secondItem="pn3-iz-Ka5" secondAttribute="trailing" id="jb7-9w-b85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileImage" destination="pn3-iz-Ka5" id="GnS-MT-YF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL0-G3-xf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="File" width="128" height="128"/>
        <image name="Folder" width="128" height="128"/>
        <image name="Home" width="32" height="32"/>
    </resources>
</document>
